name: 兑换优惠券接口
base_url: ${ENV(PPORTURL)}
variables:
  version: $version
  platformName: $platformName
  sign: $sign
  timestamp: $timestamp
  merchandiseExchangeVO:
    code: $code
    identityCode: $identityCode
    userPhone: $userPhone

request:
  url: /gateway/ensd-service/openApi/merchandise/exchange/$version/$platformName/$sign/$timestamp
  method: POST
  headers:
    Content-Type: application/json
    clientType: $clientType
    productType: $productType   #平台标识
    socialType: $socialType
    sourceType: $sourceType     #渠道:C：1, P:2, Y:3
    Authorization:
    cityName:
    latitude:
    longitude:
    machineNo:
    noAuth:
    osType:
    plat:
    userPhone:
    versionBuild:
  json: $merchandiseExchangeVO
validate:
  - eq: [ "status_code", 200 ]