name: 历史订单查询接口
base_url: ${ENV(PPORTURL)}
variables:
  version: $version
  platformName: $platformName
  userPhone: $userPhone
  sign: $sign
  timestamp: $timestamp
  orderHistoryDto:
    page: $page
    stationIds: $stationIds

request:
  url: /gateway/ensd-service/openApi/order/statement/$version/$userPhone/$platformName/$sign/$timestamp
  method: POST
  headers:
    Content-Type: application/json
    clientType: $clientType
    productType: $productType   #平台标识
    socialType: $socialType
    sourceType: $sourceType     #渠道:C：1, P:2, Y:3
    Authorization:
    cityName:
    latitude:
    longitude:
    machineNo:
    noAuth:
    osType:
    plat:
    userPhone: $userPhone
    versionBuild:
  json: $orderHistoryDto
validate:
  - eq: [ status_code, 200 ]