name: 实时油价接口
base_url: ${ENV(PPORTURL)}
variables:
  version: $version
  platformName: $platformName
  sign: $sign
  timestamp: $timestamp
  oilPriceSearchVO:
    identityCode: $identityCode
    oilId: $oilId
    stationIds: $stationIds
    userPhone: $userPhone

request:
  url: /gateway/ensd-service/openApi/stations/oilPrices/$version/$platformName/$sign/$timestamp
  method: POST
  headers:
    Content-Type: application/json
    clientType: $clientType
    productType: $productType   #平台标识
    socialType: $socialType
    sourceType: $sourceType     #渠道:C：1, P:2, Y:3
    Authorization: $Authorization
    cityName: $cityName
    latitude: $latitude
    longitude: $longitude
    machineNo: $machineNo
    noAuth: $noAuth
    osType: $osType
    plat: $plat
    userPhone: $userPhone
    versionBuild: $versionBuild
  json: $oilPriceSearchVO
validate:
  - eq: [ "status_code", 200 ]