name: 获取油站标签接口
base_url: ${ENV(PPORTURL)}
variables:
  version: $version
  platformName: $platformName
  sign: $sign
  timestamp: $timestamp
  stationIds: $stationIds

request:
  url: /gateway/ensd-service/openApi/stations/labels/$version//$platformName/$sign/$timestamp
  method: GET
  headers:
    clientType: $clientType
    productType: $productType   #平台标识
    socialType: $socialType
    sourceType: $sourceType     #渠道:C：1, P:2, Y:3
    Authorization:
    cityName:
    latitude:
    longitude:
    machineNo:
    noAuth:
    osType:
    plat:
    versionBuild:
  params:
    stationIds: $stationIds
validate:
  - eq: [ "status_code", 200 ]