name: 订单退款接口
base_url: ${ENV(PPORTURL)}
variables:
  version: $version
  platformName: $platformName
  userPhone: $userPhone
  orderId: $orderId
  sign: $sign
  timestamp: $timestamp

request:
  url: /gateway/ensd-service/openApi/order/refund/$version/$platformName/$userPhone/$orderId/$sign/$timestamp
  method: GET
  headers:
    clientType: $clientType
    productType: $productType   #平台标识
    socialType: $socialType
    sourceType: $sourceType     #渠道:C：1, P:2, Y:3
    Authorization:
    cityName:
    latitude:
    longitude:
    machineNo:
    noAuth:
    osType:
    plat:
    versionBuild:
validate:
  - eq: [ status_code, 200 ]