name: 订单计算接口
base_url: ${ENV(PPORTURL)}
variables:
  version: $version
#  orderSign: $orderSign
  platformName: $platformName
  sign: $sign
  timestamp: $timestamp
  orderComputeVO:
    identityCode: $identityCode
    oilgunCode: $oilgunCode
    phoneNumber: $phoneNumber
    stationId: $stationId
    totalAmount: $totalAmount
    userCouponId: $userCouponId

request:
  url: /gateway/ensd-service/openApi/order/compute/$version/$platformName/$sign/$timestamp
  method: POST
  headers:
    Content-Type: application/json
    clientType: $clientType
    productType: $productType   #平台标识
    socialType: $socialType
    sourceType: $sourceType     #渠道:C：1, P:2, Y:3
    Authorization:
    cityName: $cityName
    latitude: $latitude
    longitude: $longitude
    machineNo: $machineNo
    noAuth: $noAuth
    osType: $osType
    plat: $plat
    userPhone: $userPhone
    versionBuild: $versionBuild
  json: $orderComputeVO
validate:
  - eq: [ status_code, 200 ]