name: 我的页面查询用户信息
base_url: ${ENV(CPORTURL)}

request:
  url: /ensd-c-interface/myHome/getUserHomePage
  method: GET
  headers:
    Content-Type: application/x-www-form-urlencoded
    Authorization: $token
    adCode: "440304"
    latitude: "22.487379"
    longitude: "113.922152"
    # machineNo: 易加油
    osType: "0"
    version: 6.5.6
    versionBuild: "1234"
  params:
validate:
  - eq: [ status_code, 200 ]
  - eq: [ json.code, 200 ]
  - eq: [ json.message, "操作成功" ]
