name: C端登录注册
base_url: ${ENV(CPORTURL)}
variables:
  detailPara:
    latitude: $latitude
    longitude: $longitude
    oilType: $oilType
    stationId: $stationId
    token: $token
    platformId: $platformId

request:
  url: /ensd-c-interface/homePage/getStaionMessage
  method: POST
  headers:
    Content-Type: application/json
    Authorization: $token
#    cityName: 深圳市
    latitude: "22.487379"
    longitude: "113.922152"
#    machineNo: 易加油
    osType: "0"
    version: 6.5.6
    versionBuild: "1234"
  json: $detailPara
validate:
  - eq: [ status_code, 200 ]
  - eq: [ json.code, 200 ]
  - eq: [ json.message, 操作成功 ]
