name: 用户油站收藏家口
base_url: ${ENV(CPORTURL)}
variables:
  oilStatCollect:
    isAsc: $isAsc
    oilBrand: $oilBrand
    oilType: $oilType
    pageNum: $pageNum
    pageSize: $pageSize
    sidx: $sidx

request:
  url: /ensd-c-interface/myHome/getOilStatCollect
  method: POST
  headers:
    Content-Type: application/json
    Authorization: $token
    adCode: "440304"
    latitude: "22.487379"
    longitude: "113.922152"
    # machineNo: 易加油
    osType: "0"
    version: 6.5.6
    versionBuild: "1234"
  json: $oilStatCollect
validate:
  - eq: [ status_code, 200 ]
  - eq: [ json.code, 200 ]
  - eq: [ json.message, "操作成功" ]
