name: 获取通用广告信息
base_url: ${ENV(CPORTURL)}
variables:
  advertiseParams:
    adPositionId: $adPositionId
    cityId: $cityId
    platformId: $platformId
    stationId: $stationId
    userLabelId: $userLabelId

request:
  url: /ensd-c-interface/advertising/getAdvertising
  method: POST
  headers:
    Content-Type: application/json
    Authorization: $token
#    cityName: 深圳市
#    latitude: 22.487379
#    longitude: 113.922152
#    machineNo: 易加油
#    osType: 0
#    version: 6.5.6
#    versionBuild: 1234
  json: ${dict_swapper_list($advertiseParams)}
validate:
  - eq: [ status_code, 200 ]
  - eq: [ json.code, 200 ]
  - eq: [ json.message, 操作成功 ]
