- config:
    name: 订单计算应付金额
    base_url: ${ENV(PPORTURL)}
    variables:
      sign: ${forEach(0)}
      timestamp: ${forEach(1)}

- test:
    name: $name2
    api: api/P端接口/API对接主要接口/订单计算接口.yml
    variables:
      version: 6.5.6
      platformName: Rbxac
      sign: $sign
      timestamp: $timestamp
      identityCode: 6  #唯一标识
      oilgunCode: $oilgunCode
      phoneNumber: $phoneNumber
      stationId: $stationId
      totalAmount: $totalAmount
      userCouponId: $userCouponId
      clientType: "5"
      productType: "79" #平台标识
      socialType: "4"
      sourceType: "2"   #渠道
      Authorization:
      cityName:
      latitude:
      longitude:
      machineNo:
      noAuth:
      osType:
      plat:
      userPhone: $phoneNumber
      versionBuild:

    validate:
      - eq: [ "status_code", 200 ]
      - eq: [ json.message, "操作成功" ]
      - eq: [ json.code, 200 ]
      - eq: [ json.success, True ]
      - str_eq: [ json.data.discountAmount, $result2 ]
      - str_eq: [ json.data.payAmount, $payAmount ]
      - str_eq: [ json.data.serviceFee, $serviceFee ]