- config:
    name: 查询优惠券
    base_url: ${ENV(PPORTURL)}
    variables:
      sign: ${forEach(0)}
      timestamp: ${forEach(1)}
      platformName: Rbxac
      userPhone: "18679256505"
      version: 6.5.6

#- test:
#    name: $result4
#    api: api/P端接口/API对接主要接口/发放优惠券接口.yml
#    variables:
#      version: $version
#      platformName: $platformName
#      userPhone: $userPhone
#      sign: $sign
#      timestamp: $timestamp
#      clientType: "5"
#      productType: "79" #平台标识
#      socialType: "4"
#      sourceType: "2"   #渠道
#      Authorization:
#      cityName:
#      latitude:
#      longitude:
#      machineNo:
#      noAuth:
#      osType:
#      plat:
#      versionBuild:
#    validate:
#      - eq: [ "status_code", 200 ]
#      - eq: [ json.message, "操作成功" ]
#      - eq: [ json.code, 200 ]
#      - eq: [ json.success, True ]
#      - eq: [ json.data.status, $result4 ]

- test:
    name: 查询优惠券
    api: api/P端接口/API对接主要接口/查询优惠券接口.yml
    variables:
      version: 6.5.6
      platformName: $platformName
      userPhone: $userPhone
      sign: $sign
      timestamp: $timestamp
      oilgunCode:
      stationId:
      totalAmount:
      clientType: "5"
      productType: "79" #平台标识
      socialType: "4"
      sourceType: "2"   #渠道
      Authorization:
      cityName:
      latitude:
      longitude:
      machineNo:
      noAuth:
      osType:
      plat:
      versionBuild:
    validate:
      - eq: [ "status_code", 200 ]
      - eq: [ json.message, "操作成功" ]
      - eq: [ json.code, 200 ]
      - eq: [ json.success, True ]
#      - eq: [ json.data.status, $result6 ]

