- config:
    name: 财务对账单
    base_url: ${ENV(PPORTURL)}
    variables:
      sign: ${forEach(0)}
      timestamp: ${forEach(1)}
      platformName: Rbxac


- test:
    name: $name6
    api: api/P端接口/API对接主要接口/财务对账单接口.yml
    variables:
      endTime: ${getEndTime()}
      pageNum:
      pageSize:
      startTime: ${getStartTime(-30)}
      orderId:
      outOrderSign:
      version: 6.5.6
      platformName: $platformName
      sign: $sign
      timestamp: $timestamp
      clientType: "5"
      productType: "79" #平台标识
      socialType: "4"
      sourceType: "2"   #渠道
      Authorization:
      cityName:
      latitude:
      longitude:
      machineNo:
      noAuth:
      osType:
      plat:
      userPhone:
      versionBuild:
    validate:
      - eq: [ "status_code", 200 ]
      - eq: [ json.message, "操作成功" ]
      - eq: [ json.code, 200 ]
      - eq: [ json.success, True ]