- config:
    name: 通过易加油订单查询财务对账单
    base_url: ${ENV(PPORTURL)}
    variables:
      sign: ${forEach(0)}
      timestamp: ${forEach(1)}
      platformName: Y6050

- test:
    name: 通过易加油订单查询财务对账单
    api: api/P端接口/API对接主要接口/财务对账单接口.yml
    variables:
      endTime: ${getEndTime()}
      pageNum:
      pageSize:
      startTime: ${getStartTime(-90)}
      orderIdSql: SELECT order_id from ensd_ocs.user_order_0  WHERE user_id= 103704047 ORDER BY create_date_time  desc limit 1;
      orderId: ${selectSqlOneData($orderIdSql,order_id)}
      outOrderSign:
      version: 6.5.6
      platformName: $platformName
      sign: $sign
      timestamp: $timestamp
      clientType: "5"
      productType: "79" #平台标识
      socialType: "4"
      sourceType: "2"   #渠道
      Authorization:
      cityName:
      latitude:
      longitude:
      machineNo:
      noAuth:
      osType:
      plat:
      userPhone:
      versionBuild:
    validate:
      - eq: [ "status_code", 200 ]
      - eq: [ json.message, "操作成功" ]
      - eq: [ json.code, 200 ]
      - eq: [ json.success, True ]

- test:
    name: 通过易加油和第三方订单查询财务对账单
    api: api/P端接口/API对接主要接口/财务对账单接口.yml
    variables:
      endTime: ${getEndTime()}
      pageNum:
      pageSize:
      startTime: ${getStartTime(-90)}
      orderIdSql: SELECT order_id from ensd_ocs.user_order_0  WHERE user_id= 103704047 ORDER BY create_date_time  desc limit 1;
      orderId: ${selectSqlOneData($orderIdSql,order_id)}
      outOrderSign: 1111
      version: 6.5.6
      platformName: $platformName
      sign: $sign
      timestamp: $timestamp
      clientType: "5"
      productType: "79" #平台标识
      socialType: "4"
      sourceType: "2"   #渠道
      Authorization:
      cityName:
      latitude:
      longitude:
      machineNo:
      noAuth:
      osType:
      plat:
      userPhone:
      versionBuild:
    validate:
      - eq: [ "status_code", 200 ]
      - eq: [ json.message, "操作成功" ]
      - eq: [ json.code, 200 ]
      - eq: [ json.success, True ]


- test:
    name: 通过易加油订单查询财务对账单
    api: api/P端接口/API对接主要接口/财务对账单接口.yml
    variables:
      endTime: ${getEndTime()}
      pageNum:
      pageSize:
      startTime: ${getStartTime(-90)}
      orderIdSql: SELECT order_id from ensd_ocs.user_order_0  WHERE user_id= 103704047 ORDER BY create_date_time  desc limit 1;
      orderId: ${selectSqlOneData($orderIdSql,order_id)}
      outOrderSign:
      version: 6.5.6
      platformName: $platformName
      sign: $sign
      timestamp: $timestamp
      clientType: "5"
      productType: "79" #平台标识
      socialType: "4"
      sourceType: "2"   #渠道
      Authorization:
      cityName:
      latitude:
      longitude:
      machineNo:
      noAuth:
      osType:
      plat:
      userPhone:
      versionBuild:
    validate:
      - eq: [ "status_code", 200 ]
      - eq: [ json.message, "操作成功" ]
      - eq: [ json.code, 200 ]
      - eq: [ json.success, True ]

- test:
    name: 超过90天查询财务对账单失败
    api: api/P端接口/API对接主要接口/财务对账单接口.yml
    variables:
      endTime: ${getEndTime()}
      pageNum:
      pageSize:
      startTime: ${getStartTime(-91)}
      orderIdSql: SELECT order_id from ensd_ocs.user_order_0  WHERE user_id= 103704047 ORDER BY create_date_time  desc limit 1;
      orderId: ${selectSqlOneData($orderIdSql,order_id)}
      outOrderSign: 1111
      version: 6.5.6
      platformName: $platformName
      sign: $sign
      timestamp: $timestamp
      clientType: "5"
      productType: "79" #平台标识
      socialType: "4"
      sourceType: "2"   #渠道
      Authorization:
      cityName:
      latitude:
      longitude:
      machineNo:
      noAuth:
      osType:
      plat:
      userPhone:
      versionBuild:
    validate:
      - eq: [ "status_code", 200 ]
      - eq: [ json.message, "支付订单订单时间跨度不能超过90天" ]
      - eq: [ json.success, False ]