- config:
    name: 检查当天加油次数
    base_url: ${ENV(PPORTURL)}
    variables:
      totalAmount: 200
      stationId: $stationId
      userPhone: "18679256505"
      sign: ${forEach(0)}
      timestamp: ${forEach(1)}
      platformName: Y6050
    output:
      - orderCount
      - orderSign
      - payAmount

- test:
    name: 查询xy活动staionId=100000267油站详情用户当天加油次数
    api: api/P端接口/API对接主要接口/油站详情接口.yml
    variables:
      version: 6.5.6
      platformName: Rbxac
      stationId: $stationId
      sign: $sign
      timestamp: $timestamp
      userPhone: 18679256505
      clientType: "5"
      productType: "79" #平台标识
      socialType: "4"
      sourceType: "2"   #渠道
      Authorization:
      cityName:
      latitude:
      longitude:
      machineNo:
      noAuth:
      osType:
      plat:
      versionBuild:
    extract:
      orderCount: json.data.orderCount
    validate:
      - eq: [ "status_code", 200 ]
      - eq: [ json.message, "操作成功" ]
      - eq: [ json.success, True ]

- test:
    name: 创建使用优惠券并参与xy活动油站订单
    api: api/P端接口/API对接主要接口/创建订单接口.yml
    variables:
      version: 6.5.6
      platformName: $platformName
      sign: $sign
      timestamp: $timestamp
      hadInvoice: true    #是否需要发票
      identityCode:
      invoiceHead:     #发票抬头
      invoiceNumber:   #个人税号
      oilgunCode: 1
      outOrderSign:   #第三方订单号
      phoneNumber: $userPhone
      plateNumber:   #车牌号码
      stationId: $stationId
      totalAmount: $totalAmount
      userCouponIdSql: SELECT id from ejy_ucs.member_coupon where  member_id = 103704047 AND state=1 AND status=1 ORDER BY id desc LIMIT 1;
      userCouponId: ${selectSqlOneData($userCouponIdSql,id)}
      clientType: "5"
      productType: "79" #平台标识
      socialType: "4"
      sourceType: "2"   #渠道
      Authorization:
      cityName:
      latitude:
      longitude:
      machineNo:
      noAuth:
      osType:
      plat:
      userPhone: $userPhone
      versionBuild:
    extract:
      orderSign: json.data.orderSign
      payAmount: json.data.payAmount
    validate:
      - eq: [ "status_code", 200 ]
      - eq: [ json.message, "操作成功" ]
      - eq: [ json.code, 200 ]
      - eq: [ json.success, True ]

- test:
    name: 用户支付使用优惠券并参与xy活动订单
    api: api/P端接口/API对接主要接口/订单支付接口.yml
    variables:
      version: 6.5.6
      platformName: $platformName
      sign: $sign
      timestamp: $timestamp
      outOrderSign: 1111
      payAmount: $payAmount
      clientType: "5"
      productType: "79" #平台标识
      socialType: "4"
      sourceType: "2"   #渠道
      Authorization:
      cityName:
      latitude:
      longitude:
      machineNo:
      noAuth:
      osType:
      plat:
      userPhone: $userPhone
      versionBuild:
    validate:
      - eq: [ "status_code", 200 ]
      - eq: [ json.message, "操作成功" ]
      - eq: [ json.code, 200 ]
      - eq: [ json.success, True ]
      - contains: [ "text", 'totalCount' ]

- test:
    name: 支付成功后查询油站详情用户当天加油次数+1
    api: api/P端接口/API对接主要接口/油站详情接口.yml
    variables:
      version: 6.5.6
      platformName: Rbxac
      stationId: $stationId
      sign: $sign
      timestamp: $timestamp
      userPhone: 18679256505
      clientType: "5"
      productType: "79" #平台标识
      socialType: "4"
      sourceType: "2"   #渠道
      Authorization:
      cityName:
      latitude:
      longitude:
      machineNo:
      noAuth:
      osType:
      plat:
      versionBuild:
      newOrderCount: ${addCount($orderCount)}
    validate:
      - eq: [ "status_code", 200 ]
      - eq: [ json.message, "操作成功" ]
      - eq: [ json.success, True ]
      - eq: [ json.data.orderCount, $newOrderCount ]

- test:
    name: 订单退款操作
    api: api/P端接口/API对接主要接口/订单退款接口.yml
    variables:
      version: 6.5.6
      platformName: $platformName
      userPhone: $userPhone
      orderId: $orderSign
      sign: $sign
      timestamp: $timestamp
      clientType: "5"
      productType: "79" #平台标识
      socialType: "4"
      sourceType: "2"   #渠道
      Authorization:
      cityName:
      latitude:
      longitude:
      machineNo:
      noAuth:
      osType:
      plat:
      versionBuild:
    validate:
      - eq: [ "status_code", 200 ]
      - eq: [ json.code, 200 ]
      - eq: [ json.message, "操作成功" ]
      - eq: [ json.success, True ]
      - str_eq: [ json.data.status, 2 ]

- test:
    name: 退款后查询油站详情用户当天加油次数-1
    api: api/P端接口/API对接主要接口/油站详情接口.yml
    variables:
      version: 6.5.6
      platformName: Rbxac
      stationId: $stationId
      sign: $sign
      timestamp: $timestamp
      userPhone: 18679256505
      clientType: "5"
      productType: "79" #平台标识
      socialType: "4"
      sourceType: "2"   #渠道
      Authorization:
      cityName:
      latitude:
      longitude:
      machineNo:
      noAuth:
      osType:
      plat:
      versionBuild:
    validate:
      - eq: [ "status_code", 200 ]
      - eq: [ json.message, "操作成功" ]
      - eq: [ json.success, True ]
      - eq: [ json.data.orderCount, $orderCount ]
